#######################################
# Syntax Coloring Map For MADE4HOME
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Class_t	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
function_name	KEYWORD2
methodName	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
DEFINITION	LITERAL1
