name=MADE4HOME Framework Library
version=1.0.0
author=orlin369
maintainer=Orlin Dimitrov
sentence=Arduino library for MADE4HOME IoT board.
paragraph=Arduino library for MADE4HOME IoT board.
category=Robot
url=https://github.com/MADE4HOME/made4home
architectures=esp32
depends=
includes=
